C:\Users\S7502141\OneDrive - Lone Star College\Desktop\Duke3of5\Duke3of5\bin\Debug\netcoreapp3.1\Duke3of5.exe
C:\Users\S7502141\OneDrive - Lone Star College\Desktop\Duke3of5\Duke3of5\bin\Debug\netcoreapp3.1\Duke3of5.deps.json
C:\Users\S7502141\OneDrive - Lone Star College\Desktop\Duke3of5\Duke3of5\bin\Debug\netcoreapp3.1\Duke3of5.runtimeconfig.json
C:\Users\S7502141\OneDrive - Lone Star College\Desktop\Duke3of5\Duke3of5\bin\Debug\netcoreapp3.1\Duke3of5.runtimeconfig.dev.json
C:\Users\S7502141\OneDrive - Lone Star College\Desktop\Duke3of5\Duke3of5\bin\Debug\netcoreapp3.1\Duke3of5.dll
C:\Users\S7502141\OneDrive - Lone Star College\Desktop\Duke3of5\Duke3of5\bin\Debug\netcoreapp3.1\Duke3of5.pdb
C:\Users\S7502141\OneDrive - Lone Star College\Desktop\Duke3of5\Duke3of5\obj\Debug\netcoreapp3.1\Duke3of5.csproj.AssemblyReference.cache
C:\Users\S7502141\OneDrive - Lone Star College\Desktop\Duke3of5\Duke3of5\obj\Debug\netcoreapp3.1\Duke3of5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\S7502141\OneDrive - Lone Star College\Desktop\Duke3of5\Duke3of5\obj\Debug\netcoreapp3.1\Duke3of5.AssemblyInfoInputs.cache
C:\Users\S7502141\OneDrive - Lone Star College\Desktop\Duke3of5\Duke3of5\obj\Debug\netcoreapp3.1\Duke3of5.AssemblyInfo.cs
C:\Users\S7502141\OneDrive - Lone Star College\Desktop\Duke3of5\Duke3of5\obj\Debug\netcoreapp3.1\Duke3of5.csproj.CoreCompileInputs.cache
C:\Users\S7502141\OneDrive - Lone Star College\Desktop\Duke3of5\Duke3of5\obj\Debug\netcoreapp3.1\Duke3of5.dll
C:\Users\S7502141\OneDrive - Lone Star College\Desktop\Duke3of5\Duke3of5\obj\Debug\netcoreapp3.1\Duke3of5.pdb
C:\Users\S7502141\OneDrive - Lone Star College\Desktop\Duke3of5\Duke3of5\obj\Debug\netcoreapp3.1\Duke3of5.genruntimeconfig.cache
